# LCconfig

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/yugsys/vvvresearch/lconfig/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yugsys/vvvresearch/lconfig/: App.java  Logger.java  MainActivity.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/Services/: AsyncTaskCallBack.java  AsyncTaskCallBacks.java  AsyncTaskRESTfunctions.java  CRC16.java  ConnectivityReceiver.java  DataBaseMigrate.java  DetectInternetConnection.java  GPSChecker.java  GPSTracker.java  GPScallback.java  HEXfilter.java  Helper.java  LengthFilter.java  NFCCommand.java  ReadFromDeviceTask.java  ReadTask.java  RequestManager.java  RestManager.java  UpdateTable.java  Util.java  WriteTask.java  WriteToDeviceTask.java  oldGPSTracker.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/Services/GPS/: AddressResultReceiver.java  AddressService.java  Constant.java  GPSTracker.java  GPScallback.java  GeoCoderJob.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/Services/RequestsManager/: CheckRequest.java  ExternalRequestsReceiver.java  RequestJob.java  RequestManager.java  RequestMaster.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/fakemodel/: BusinessModel.java  Device.java  Model.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/fakemodel/listeners/: ModelListeners.java  OnCheckDeviceListener.java  OnDataRecieveListener.java  OnNFCConnectedListener.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/model/: BusinessModel.java  DaoMaster.java  DaoSession.java  DataModel.java  DevAdapter.java  Dev_Data.java  Dev_DataDao.java  Device.java  LoginData.java  Model.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/model/DataBaseClasses/: DaoMaster.java  DaoSession.java  DevEntryDao.java  DeviceDao.java  DeviceEntryDao.java  GeoDataDao.java  MDeviceDao.java  MainDeviceDao.java  NetDataDao.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/model/DataEntity/: DataDevice.java  DataRead.java  DevEntry.java  Device.java  (+6 more)
app/src/main/java/ru/yugsys/vvvresearch/lconfig/presenters/: AddEditPresentable.java  AddEditPresenter.java  LoginPresentable.java  LoginPresenter.java  MainPresentable.java  MainPresenter.java  Presentable.java
app/src/main/java/ru/yugsys/vvvresearch/lconfig/views/: AddEditActivity.java  AddEditViewable.java  ContentAdapter.java  LoginActivity.java  LoginView.java  LoginViewable.java  MainActivity.java  MainContentAdapter.java  MainViewable.java  MapsActivity.java  UtilAnimators.java  Welcome_Activity.java
app/src/main/res/anim/: push_elem.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_edit_and_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_welcome_.xml  cardfull.xml  content_add_edit.xml  content_main.xml  dev_item.xml  lc5_item_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml  welcome_slide8.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/yugsys/vvvresearch/lconfig/: ExampleUnitTest.java
app/src/test/java/ru/yugsys/vvvresearch/lconfig/Services/: CRC16Test.java  HelperTest.java
(+18 files in other folders)
