apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.yugsys.vvvresearch.lconfig"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 30
    targetGenDir 'src/main/java'
    daoPackage 'ru.yugsys.vvvresearch.lconfig.model.DataBaseClasses'

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add library
    // noinspection GradleCompatible
    // compile 'com.android.support:appcompat-v7:27.0.2'
    // compile 'com.google.android.gms:play-services:11.0.4' // для геолокации
    //issue https://stackoverflow.com/questions/39062680/cannot-build-apk-with-com-google-android-gmsplay-services9-4-0
    //    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    // compile 'com.android.support:support-annotations:25.3.1'

    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.android.support:gridlayout-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    testCompile 'junit:junit:4.12'
}
