<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/lc5_form"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_margin="@dimen/marginCard"
                                    android:elevation="@dimen/cardElevation"
                                    tools:context="ru.yugsys.vvvresearch.lconfig.views.MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
                android:id="@+id/lc5_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_type"
                android:maxLines="1"
                android:layout_weight="10"
        />
        <RelativeLayout
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
        >

            <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/triangle"
            />
        </RelativeLayout>
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            app:ael_duration="400"
            app:ael_expanded="false"
    >





        <TextView
                android:id="@+id/lc5_deveui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_devEUI"
                android:maxLines="1"
        />

        <TextView
                android:id="@+id/lc5_appEUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_appEUI"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_appKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_appKey"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_nwkID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_nwkID"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_devAdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_devAdr"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_nwkSKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_nwkSKey"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_appSKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_appSKey"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_isOTAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_isOTAA"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_gps"
                android:maxLines="1"
        />
        <TextView
                android:id="@+id/lc5_out_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_outType"
                android:maxLines="1"
        />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>


</android.support.v7.widget.CardView>
